# dordas

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smukku/dordas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smukku/dordas/: Data.kt  DoorDashApplication.kt  DoordashApi.kt  MainActivity.kt  MainViewModel.kt  RestaurantViewHolder.kt  RestaurantsAdapter.kt  RestaurantsRepository.kt
app/src/main/java/com/example/smukku/dordas/di/: AppComponent.kt  NetworkModule.kt
app/src/main/res/layout/: activity_main.xml  item_restaurant.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/smukku/dordas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
